                                                        LAB | Connecting Python to SQL

***Establish a connection between Python and the Sakila database.

In [1]:
import pandas as pd
import numpy as np

import pymysql                        
from sqlalchemy import create_engine  

from getpass import getpass

In [2]:
password = getpass()

 ········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [4]:
#checking if the connection works:
data = pd.read_sql_query('SELECT * FROM bank.loan', engine)
data.head()

   loan_id  account_id    date  amount  duration  payments status
0     5314        1787  930705   96396        12    8033.0      B
1     5316        1801  930711  165960        36    4610.0      A
2     6863        9188  930728  127080        60    2118.0      A
3     5325        1843  930803  105804        36    2939.0      A
4     7240       11013  930906  274740        60    4579.0      A

***Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:
- engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
- month: an integer representing the month for which rental data is to be retrieved.
- year: an integer representing the year for which rental data is to be retrieved.

In [5]:

def rentals_month(month, year, engine):
    ### Function to retrieve rental data for specified month and year
    # Define SQL query
    query = f'SELECT *\
    FROM rental\
    WHERE MONTH(rental_date) = {month} AND YEAR(rental_date) = {year};'
    # Run SQL query and load data into a Pandas DataFrame
    data = pd.read_sql_query(query, engine)
    return data

#let's give it a try for 05/2005
df= rentals_month(0o5, 2005, engine)
df

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

***Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

Hint: Consider making use of pandas groupby()

In [6]:
def rental_count_month(rentals_month, month, year):
    ### Function to retrieve number of rentals for each customer for the specified rentals_month
    df=rentals_month
    df2=df.groupby(['customer_id']).count()
    df2=df2.drop(columns=['rental_date', 'inventory_id', 'return_date', 'staff_id', 'last_update'])
    #renaming the column with the parameters
    df2 = df2.rename(columns={'rental_id':f'rentals_{month}_{year}'})
    #resetting index to have customer_id as a column
    df2 = df2.reset_index()
    return df2

df2= rental_count_month(df, 0o5, 2005)
df2

     customer_id  rentals_5_2005
0              1               2
1              2               1
2              3               2
3              5               3
4              6               3
..           ...             ...
515          594               4
516          595               1
517          596               6
518          597               2
519          599               1

[520 rows x 2 columns]

***Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [7]:
df1 = rentals_month(0o5, 2005, engine)
df1_num = rental_count_month(df1, 0o5, 2005)
df1_num

df2 = rentals_month(0o2, 2006, engine)
df2_num = rental_count_month(df2, 0o2, 2006)
df2_num

def compare_rentals (df1, df2):
    ### Function to compare rental_count_month for each customer
    #merging the 2 dataframes
    merge_df = df1.merge(df2, on = "customer_id")
    #calculating the difference and putting it in a new column
    merge_df['difference'] = merge_df.iloc[:,1] - merge_df.iloc[:,2]
    return merge_df

dfinal = compare_rentals(df1_num, df2_num)
dfinal

     customer_id  rentals_5_2005  rentals_2_2006  difference
0              5               3               1           2
1              9               3               1           2
2             11               1               1           0
3             14               5               1           4
4             21               3               1           2
..           ...             ...             ...         ...
134          582               1               1           0
135          587               2               1           1
136          590               1               1           0
137          596               6               1           5
138          597               2               1           1

[139 rows x 4 columns]